/*
 * Skin: Navy blue
 ***** Caleb Bala customized for xtreemforum ****
 * 
 */

.bg-img
{
    background-image: url("/storage/storage/img/bg.gif");
}

.header{
    margin-left:20%;
    
}
.link:hover{
  text-decoration: none;
  color:#037 !important;
}

.logo{
  width: 150px;
  height: 25px;
}
.displayed{
 flex-direction:column;
align-items:center;
height: 130px;
width:100%;
}
.user-details{
    margin-top: 175px;
    padding: 5px;
}
.pane-widget {
  display: flex;

}
.list-group-items{
  margin:4px;
}
.first-item{

  display:flex;
  align-self: center;

} 
.user-image{
  position: absolute;
  width: 170px;
  height:150px;
  z-index: 1;
  border-radius: 20px;
  border: 4px solid #fff;
  display: block;
  overflow:none;
}
.u-p{
  background-color: none !important;
}

.user-profile{
  width: 100%;
  height: 100%;
  padding: 5px;
  background-color: #ccc;
}
.chld:hover{
background-color:#edeff1;
}
.replyChild-body{
  margin-left: 35px;
  display: block;
}
.container{
  padding: 1px !important;
  
}
.thread-use{
  background-color:#fff;
  padding: 5px;
}
a{
  color: #034 !important;
} 

a:hover{
columns: #003355;;
}

[v-cloak] {
  display: none;
}

.user-font a{
 font-family: Arial, Helvetica, sans-serif;
}
li{
  list-style: none; 
}

.x-c{
  background-color: #034;
  color:#fff;
}
.x-l a{
  color: #fff;
}
.bord{
  border-bottom: 1px #ccc;
}
btn-xtrm{
  border-color: #034 !important;
  border: 2px solid !important;
  margin:1px;
  color:#333 ;
}
a.btn-xtrm{
  color:#000000;
}
 a.btn-xtrm:hover{
   color: #fff !important;
}
.btn-xtrm:hover{
background-color: #034 !important;

}
.focuz .btn-xtrm:hover{
color: #fff;
font-weight: bold;
}
#notification-box{
  padding: 5px;
  width: 440px !important;
  min-width: 100px;
  max-width: 450px;
}
#notification-box a:hover{
background-color: #666;
}
.dropdown-menu{
  right:0px;
  left: unset;
  width: auto;
  padding-bottom: 0px;
  padding:0px;
}
.head{
  padding:5px 15px;
  border-radius: 3px 3px 0px 0px;
}
.footer{
  padding:5px 15px;
  background-color:#F2F4F4;
  border-radius: 0px 0px 3px 3px;
}
.bg-dark{
  background-color: #000;
  color: #fff;
}
.bg-gray{
  background-color: #eee;
}
@media(max-width: 640px){
  .dropdawn-menu{
    top: 50px;
    left: -16px;
    width: 290px;
   }
   #notification-box{
    padding: 2px;
    min-width: 150px;
    }
   .nav{
    display: block;
   }
   .message{
    font-size: 13px;
   }
}
.userprof{
  margin-top: 94px;
}

.img_edit{
  position: absolute;
  width: auto;
  height:auto;
  padding:3px;
  background-color: #fffafa !important;
  z-index: 3;
}

.note-group-select-from-files{
  display: none;
}
img.attachment{max-width: 100%}
img.img-locked{width: 100px; height: 100px; margin-left: 300px}
img{max-width: 100%;}
img.icon{
  width: auto;
}
html { -webkit-text-size-adjust: 100%; line-height:1.5}
ul.pagination{
  margin-top: 5px;
} 
 .breadcrumb{
  margin:5px;
 }
.title a{
  color: #034;
  font-size: 16px;
  font-weight: bold;
  display:block;
  margin-top:-20px;
  padding-left: 60px;
}
.title_c{
  color: #024;
 font-weight: bold;

}

.lks{
  margin: 7px;  
}
.lks a{
  color: #035;
}

.lks a:hover{
text-decoration: underline; 
}
.comt{
  margin-top: -15px;
  display: all; border-bottom:solid;border-bottom-color:#034;
}

.title{
  display:inherit;
}

.timestamp{
  color:#036;
  max-width: 300px;
}
.bk{
  margin-bottom: 5px;
  padding: 10px;
}
.details{
  text-align: center;
  align-self: center;
  margin:0; 
  font-family:Verdana, Geneva, sans-serif;
  font-size: 13px;
  padding-left: 6px;
  color: #999;
}
.details a{
  color:#034;}
.dis2{text-align: center;align-self: center;margin:0;font-family:Verdana, Geneva, sans-serif;font-size: 13px;padding-left: 8px;padding: 5px;}

.c{
  color:#F90;
  font-size: 14px;
}
.image-circle{
  width: 45px;
  height:45px;
  border-radius: 13px;
  float:left; 
  margin-right:7px;
}
.image-child{
  width: 30px;
  height:30px;
  border-radius: 13px;
  float:left; 
  margin-right:7px;
}
.profile-image{
  width: 100px;
  height:100px;
  border-color: #ccc 2px;
  border-radius: 20px;
  float:left; 
  margin-right:7px;
 box-shadow:1px 3px 2px rgba(0,0,0,.35) 
}
.reply-btn{
  margin-top: 25px;
}

.pane{
  padding: 10px;
}

.v{

font-size: 14px;
}

.tm{
color:#999;
font-size: 14px;
}
.forum_title{
 margin-bottom: 5px;
 padding-left: 5px;
 padding:10px;
 display: all;
 background:#FFF;
 border: solid 1px rgb(211, 214, 214);
}
.forum_trend{
 margin-bottom: 5px;
 padding-left: 5px;
 padding:10px;
 display: all;
 background:#FFF;
}
.f1{
  padding-left:150px;
}
.forum_title a{
 color: #026;
font-weight: bold;
font-size: 15px;
}

div.tab{
  width: 100%;
  height:50px;
  overflow:hidden;
  padding:10px;
  border: 1px solid #DDD;
  background-color:#fff; 
}
#tablinks{
  color: #024;
  font-variant:small-caps;
  font-weight:bold;
  width: 30.33%;
}
div.tab button{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor:pointer;
  padding: 7px;
}
 div.tab button:hover{
  background-color:#E7F1F1;
 }
 button [active]{
   border-bottom:solid;
   border-bottom-color:#034;
   background-color:#FAFAFA;
 }

 .tabcontent{
  display: none;
  border-bottom:thick;
  margin-top:5px;
 }
 ul li{
list-style: none;
 }
 .forums{
 display:none;
 background-color:#F4F4F4;
 padding:2px;
 color:#034;
 margin-bottom: 5px;
 font-weight:bold;
 
 }

 .f{
  display:block;
  margin-left:0px;
  }
  .fae{margin-top: -14px;}
  .widget-over{
    margin: 5px auto;
    display: block;
  }
  .widget{
  font-family:Tahoma, Geneva, sans-serif;
  font-size:16px;
  padding:5px;
  color:#034;
  }
  .widget a{
  color: #034;
  }

  .widget2{
    margin-top: 10px;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:16px;
  padding:5px;
  color:#034;
  }
  .user-data-widget{
  margin-top: 10px;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:16px;
  padding:5px;
  color:#034;
  }
  .user-data-widget{
    color: #035;
  }
  .widget2 a{
color: #034;
  }
  .featured{
  font-size:18px;
  padding:5px;
  padding-left:55px;
  margin-top: -10px;
  color:#034;
  }
  .featured a:hover{
    color:#037;
  }
  .featured a{
    color:#034;
    text-decoration: none;
  }
 .forums a{
  color:#034;
  font-size: 14px;
   }

  .forums a:hover {
    color: #026;
    text-decoration:underline;
    cursor: pointer;
  }
table{
  border-collapse: separate;
}

.table{width:100%;max-width:100%;margin-bottom:1rem;background-color:transparent;
margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,.05)
}
.table td,
.table th{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;
 }
 .username{
  color: #000;
  height: 40px;
  width: 140px;
  margin-top:120px;
  font-weight: bold; 
 }

.bbcode-image {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 80%;
}

div.bbcode_quote {
    border-left:solid #034;
    margin: 0.5em 0;
}

div.bbcode_quote_head {
    background-color: #eff0f1;
    color: inherit;
    font-weight: bold;
    padding: 0.15em 0.3em;
}

div.bbcode_quote_body {
    background-color: #eff0f1;
    color: black;
    padding: 0.5em 1em;
}
/*Code formating*/

div.bbcode_code {
    border: 1px solid #DADADA;
}

div.bbcode_code_head {
    background-color: #DADADA;
    color: inherit;
    font-weight: bold;
    padding: 0.25em 0.5em;
}

div.bbcode_code_body {
    max-height: 600px;
    overflow: auto;
    background-color: #eff0f1;
    color: black;
    font: 10pt monospace;
    padding: 1em 1em 1em 1em;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
blockquote.bb-quote-body {
    max-height: 600px;
    overflow: auto;
    background-color: #eff0f1;
    color: black;
    font: 10pt monospace;
    padding: 1em 0em 0em 2em;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.content{
  background-color: #fff;
  border-radius:15px;
  border-color: #000;
}

.follow{

  border-radius: 40px;
  border-color:#ccc 2px;
}
.xf-theme .main-header .navbar {
  background-color:#034;
}
.xf-theme .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.img-circle{
  width:100%;
}
.xf-theme .main-header .navbar .nav > li > a:hover,
.xf-theme .main-header .navbar .nav > li > a:active,
.xf-theme .main-header .navbar .nav > li > a:focus,
.xf-theme .main-header .navbar .nav .open > a,
.xf-theme .main-header .navbar .nav .open > a:hover,
.xf-theme .main-header .navbar .nav .open > a:focus,
.xf-theme .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.2);
  color:#fff;
}

.thread-content{font-size: 14px;}
img.img { padding:0; margin:3;max-width: 100%;}

.xf-theme .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}

.xf-theme .main-header .navbar .sidebar-toggle:hover {
  color: #000;
  background:#03C;
}
.xf-theme .main-header .navbar
 .sidebar-toggle {
  color: #fff;
}
.xf-theme .main-header .navbar .sidebar-toggle:hover {
  background-color:#034;
}
@media (max-width: 767px) {

  .xf-theme .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.87);
  }
  .xf-theme .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .xf-theme .main-header .navbar .dropdown-menu li a:hover {
    background: #d73925;
  }
  .thread-user{
    margin-left: 0px !important;
  }
  .point-replies{
    margin-left: 0px !important;
  }
  /* .user-image{
    width: 150px;
    height:150px;
    border-radius: 10px;
    border: 4px solid rgb(202, 140, 140);
  
  } */
  .user-details{
    margin-top: 150px;
    padding: 5px;
  }
}
.xf-theme .main-header .logo {
  background-color: #034;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.xf-theme .main-header .logo:hover {
  background-color: #035;
}
.xf-theme .main-header li.user-header {
  background-color: #333;
}
.xf-theme .content-header {
  background: transparent;
}
.xf-theme .wrapper,
.xf-theme .main-sidebar,
.xf-theme .left-side {
  background-color:rgba(219, 214, 214, 0.301);
  padding: 0px;
}
.xf-theme .content-wrapper,
.xf-theme .main-footer {
  border-left: 1px solid #d2d6de;
}
.xf-theme .user-panel > .info,
.xf-theme .user-panel > .info > a {
  color: #444444;
}
.xf-theme .sidebar-menu > li {
  -webkit-transition: border-left-color 0.3s ease;
  -o-transition: border-left-color 0.3s ease;
  transition: border-left-color 0.3s ease;
}
.xf-theme .sidebar-menu > li.header {
  color: #848484;
  background: #f9fafc;
}
.xf-theme .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  font-weight: 600;
}
.xf-theme .sidebar-menu > li:hover > a,
.xf-theme .sidebar-menu > li.active > a {
  color: #000000;
  background: #f4f4f5;
}
.xf-theme .sidebar-menu > li.active {
  border-left-color: #dd4b39;
}
.xf-theme .sidebar-menu > li.active > a {
  font-weight: 600;
}
.xf-theme .sidebar-menu > li > .treeview-menu {
  background: #f4f4f5;
}
.xf-theme .sidebar a {
  color: #444444;
}
.xf-theme .sidebar a:hover {
  text-decoration: none;
}
.xf-theme .treeview-menu > li > a {
  color: #777777;
}
.xf-theme .treeview-menu > li.active > a,
.xf-theme .treeview-menu > li > a:hover {
  color: #000000;
}
.xf-theme .treeview-menu > li.active > a {
  font-weight: 600;
}
.xf-theme .sidebar-form {
  border-radius: 3px;
  border: 1px solid #d2d6de;
  margin: 10px 10px;
}
.xf-theme .sidebar-form input[type="text"],
.xf-theme .sidebar-form .btn {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.xf-theme .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.xf-theme .sidebar-form input[type="text"]:focus,
.xf-theme .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.xf-theme .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.xf-theme .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
@media (min-width: 765px) {
  .xf-theme.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
    border-left: 1px solid #d2d6de;
  }
  
  
}
@media(max-width:400px){
  .panel .panel-body{
  font-size:75%;
}
.image-circle{
  width:35px;height: 35px;
  }
  
  
}
.panel-heading{

font-weight: bold;background-color: #034; color: #fff;
}
.thread-user{
  background-color:transparent;
  padding:0.5em;
  width: 100%;
}
.thread-user a{
  font-weight: bold;
  color:#034;
}
.thread-user a:hover{
  text-decoration: underline;
}
.thread-content{
  padding: 10px;
  background-color:#ffffff;
}
.thread-body{
  padding: 5px;
  margin-bottom: 5px;
  background-color: #ffffff;

}
.panel-body{
  background-color:#ffffff;
  padding:0;
  margin-bottom: 0.5em;
  
}

.navbar-around .navbar-form {
    width: auto;
    margin-left: 0px;
    padding:0;
    margin-left:0;
}
