{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@smartweb/vue-flash-message": "^0.5.3",
        "aammui-uploader": "^0.1.0",
        "admin-lte": "^3.0.5",
        "bootstrap": "^4.5.3",
        "bootstrap-vue": "^2.18.1",
        "jquery": "^3.5.1",
        "vue": "^2.6.12",
        "vue-js-modal": "^1.3.31",
        "vue-js-toggle-button": "^1.3.3",
        "vue-popperjs": "^2.3.0",
        "vue-template-compiler": "^2.6.12"
    }
}
